{
  "name": "minimal-signaling-server",
  "version": "1.0.0",
  "description": "A minimal signaling server for WebRTC",
  "main": "server.js",
  "author": "Philipp Hancke",
  "contributors": ["Tsahi Levent-Levi"],
  "scripts": {
    "start": "node server.js",
    "test": "eslint *.js static/*.html"
  },
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.4.0",
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0"
  }
}
